NUXT_API_SECRET=PKZtxJBmu0BpjIKz
NUXT_PUBLIC_BUILD_MODE = 'development'
NUXT_PUBLIC_API_BASE_URL = 'http://localhost:4500/v1'
NUXT_PUBLIC_JWT_KEY = '_devibe_current_jwt_'
NUXT_PUBLIC_AUTH_STATE_KEY = '_devibe_current_auth_state_'
NUXT_PUBLIC_SYSTEM_USER_KEY = '_devibe_current_user_'